// --- СТИЛІ ДЛЯ LIQUID GLASS ---
    glassContainer: {
        position: 'absolute',
        bottom: 30,
        left: 20,
        right: 20,
        height: 62,
        borderRadius: 40,
        overflow: 'hidden',

        // Тіні для об'єму (працює на iOS)
        shadowColor: '#000',
        shadowOffset: { width: 0, height: 10 },
        shadowOpacity: 0.3,
        shadowRadius: 20,

        // Тіні для Android
        elevation: 10,
    },
    blurContainer: {
        flex: 1,
        flexDirection: 'row',
        justifyContent: 'space-around',
        alignItems: 'center',
        // Колір фону трохи додаємо, щоб на світлому фоні меню було видно
        backgroundColor: 'rgba(40, 20, 20, 0.4)'
    },
    tabButton: {
        alignItems: 'center',
        justifyContent: 'center',
        top: 2
    },
    tabLabel: {
        fontSize: 10,
        fontWeight: '500',
        marginTop: 4
    }
});